-------------------------
GIT COMMANDS IN ONE SHOT
-------------------------
mkdir project
cd project

# ssh-keygen
# public key->copy->Github->settings->deploy key->ssh=>write permission tick...
git init

git config user.email <EMAIL>
git config user.name  <USERNAME>
git config --list
 
git remote add origin <link of https repository>
# IF YOU BY MISTAKE ADD THE FALSE ORIGIN
git remote remove origin #((IF YOU WANT TO REMOVE THE ALREADY ADDED ORIGIN))
git remote -v

echo "Hello" | tee index.html

git status

git add .
git commit -m "SOME INITIAL COMMIT MESSAGE"

git push origin main <BRANCH NAME main/master>

--------------------------------
SOME IMPORTANT COMMANDS TO KNOW
--------------------------------
git branch 
git branch -M <Branch name Change?> 






